<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">


    <title>Participation Certificate</title>
</head>
<style>

    body{
        display: flex;
align-items: center;

padding-top: 40px;
padding-bottom: 40px;
background-color: #f5f5f5;
    }

    .form-signin{
        width: 100%;
max-width: 330px;
padding: 15px;
margin: auto;
text-align: center;
    }

    .logo-background{
        width: 90px;
        height: 90px;
        border-radius: 3px;
        background: #212529;
        position: relative;
        margin: auto;
    }
    .logo-inypt{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
</style>
<body>
    

    <main class="form-signin">
        <form action="/get-part-cert" method="POST">
            <div class="logo-background">
                <img class="mb-4 logo-inypt" src="https://inypt.org/navbar-logo.svg" alt="" width="72" height="57">
            </div>
          <h1 class="h3 mb-3 mt-3 fw-normal">Enter participant details</h1>
      
          <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mt-1">
            <input type="text" class="form-control" id="floatingPassword" placeholder="For Certificate" name="full_name">
            <label for="floatingPassword">Full Name</label>
          </div>
      
          
          <button class="w-100 mt-4 btn  btn-dark" type="submit">Generate Cert</button>
        </form>
        <p class="mt-5 mb-3 text-muted">Congratulations!</p>
      </main>

    <!-- <form >

  
        <div class="form-group">
            <label for="firstName">Full Name</label>
            <input type="text" class="form-control" id="firstName" aria-describedby="emailHelp" placeholder="Enter name" name="full_name">
        </div>
        

        <button type="submit" class="btn btn-primary">Submit</button>

    </form> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>